DB_NAME=daelab1
DB_USER=daelab1_user
DB_PASSWORD=Ckd9w2AVbvV7S7buNLCwsK7qlUvtddjS
DB_HOST=dpg-d2l6f6je5dus738gqkog-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY='django-insecure-#@x=#z#0vjxer(4hd^wrxy)_&c91_2=my85n)+i-othe8p!n#p'